http://test_web.com/page1/a.txt?aa=bb&cc=dd
http://test_web.com/page2/b.txt?aa=bb&cc=dd
http://test_web.com/page3/c.jpg?ee=ff&gg=hh
http://test_web.com/page4/d.jpg?ee=ff&gg=hh
http://test_web.com/page5/e.jpg?ee=ff&gg=hh
http://test_web.net/users/user1.jpg?aa=bb&cc=dd
http://test_web.net/users/user2.jpg?ee=ff&gg=hh
http://test_web.net/users/user3.jpg
http://test_web.net/users/user4.jpg
http://test_web.net/users/user5.jpg
http://test_web.net/contents/content1.jpg?aa=bb&cc=dd
http://test_web.net/contents/content2.jpg?ee=ff&gg=hh
http://test_web.net/contents/content3.jpg
http://test_web.net/contents/content4.jpg
http://test_web.net/contents/content5.jpg
